.row.d-flex.justify-content-center
  .col-md-6.col-lg-5
    = render 'layouts/error_message', data: board

    = form_with(model: board, data: { turbo: false }) do |f|
      = f.label :email, class: 'form-label'
      = f.text_field :email, size: "50", class: "form-control mb-2 border border-primary-subtle"
      = f.label :board_name, class: 'form-label'
      = f.text_field :name, size: "50", class: "form-control mb-2 border border-primary-subtle"
      = f.label :column, class: 'form-label'
      = f.number_field :column, size: "25", class: "form-control mb-2 border border-primary-subtle"
      = f.label :row, class: 'form-label'
      = f.number_field :row, size: "25", class: "form-control mb-2 border border-primary-subtle"
      = f.label :total_mines_count, class: 'form-label'
      = f.number_field :mines_counts, size: "25", class: "form-control mb-2 border border-primary-subtle"

      div style="float: right"
        = link_to "Cancel", board, class: 'btn btn-outline-secondary', style: "margin-right: 1em"
        = f.submit "Save", class: 'btn btn-primary'
