#boards.container-fluid
  .row.d-flex.justify-content-center
    .col-md-6.col-lg-5.col-xl-4
      - if @boards.present?
        - @boards.each do |board|
          .card.mb-3
            .row.g-0
              .col-md-1.col-sm-2
                .card-header.d-flex.justify-content-center.flex-column style="width: 100%; height: 100%; border: none;"

              .col
                .card-body
                  h5.card-title
                    = link_to "#{board.name}", board, class: "board"
                  h6.card-subtitle.mb-2.text-body-secondary
                    | by #{board.email}
                  p.card-text 
                    = board.created_at.strftime("%B %d, %Y")